<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainFragment" android:id="@+id/frameLayout">

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView4" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"/>
    <TextView
            android:text="Please enter your name :"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/credit_textView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>
    <Button
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_button"
            app:layout_constraintTop_toBottomOf="@+id/editText" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />
    <TextView
            android:text="Tic Tac Toe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_textView" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tictactoe_imageView"
            android:textSize="30sp"
            android:textColor="@android:color/holo_green_dark" android:textStyle="bold|italic"
    />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="249dp" app:srcCompat="@mipmap/img_tictactoe"
            android:id="@+id/tictactoe_imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
    />
    <ImageView
            android:layout_width="74dp"
            android:layout_height="56dp" app:srcCompat="@mipmap/img_epita"
            android:id="@+id/made_imageView" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/start_button" app:layout_constraintVertical_bias="0.388"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/credit_textView"
            android:text="One app, one game. Made by John Doe for Android exam on Dec 3rd."
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/title_textView"/>
    <TextView
            android:text="Made at"
            android:layout_width="56dp"
            android:layout_height="19dp"
            android:id="@+id/made_textView" app:layout_constraintEnd_toStartOf="@+id/made_imageView"
            app:layout_constraintTop_toTopOf="@+id/made_imageView"
            app:layout_constraintBottom_toBottomOf="@+id/made_imageView"
    />

</android.support.constraint.ConstraintLayout>